<!DOCTYPE html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
  <div id="filters" class="container">
    <h1>Filters</h1>
    <textarea name="filters_input" id="filters_input" cols="30" rows="10">status=resolved</textarea>
    <button id="query_btn" type="button">Query</button>
  </div>
  <div id="results" class="container">
    <h1>Results</h1>
    <ul id="res_list"></ul>
  </div>
  <div id="actions" class="container">
    <h1>Actions</h1>
    <button id="go_btn" type="button">Set Open</button>
  </div>
  <script src="script.js"></script>
</body>